{
  "name": "mageplaza/magento-2-social-login",
  "description": "Magento 2 Social Login Extension",
  "require": {
    "mageplaza/module-core": "*",
    "hybridauth/hybridauth": "^2.9.1"
  },
  "type": "magento2-module",
  "version": "2.3.7",
  "license": "Mageplaza License",
  "keywords": [
      "magento 2",
      "social login",
      "magento 2 social login",
      "facebook login",
      "Google Login",
      "Instagram Login",
      "LinkedIn Login",
      "Microsoft Live Login",
      "Twitter Login",
      "Yahoo Login",
      "FourSquare Login",
      "Amazon Login",
      "Login",
      "mageplaza",
      "google",
      "facebook",
      "twitter"
 
  ],
  "authors": [
    {
      "name": "Mageplaza",
      "email": "hi@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\SocialLogin\\": ""
    }
  }
}
